<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="Login" href="login/login.js">
    <link rel="Mediaquerie" href="mediaquerie/mediaquerie.css">
<body onresize="changeSize()">
     <header>
        <h1>My Projects</h1>
        </header>
    <main class="Menu" id="itens">
      <menu id="Menu" class="Menu">
        <i id="burger-menu" class="material-symbols-outlined" onclick="clickMenu()">Menu</i>
          <ul id="menu-items">
              <a href="#">Menu</a>
              <a href="New Projects/New Project.html">New Projects</a>
              <a href="Old Projects/Old Project.html">Old Projects</a>
          </ul>
       </menu>
      <section id="Login">
        <div id="form">
          <h1>Login</h1>
          <form>
            <i class="material-symbols-outlined">account_circle</i>
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <button type="submit">Submit</button>
          </form>
        </div>
      </section>
    </main>
      <article>
      <h2>Welcome to my website!</h2>
      <p>Here you can find all my projects, both old and new. Feel free to explore and check out my work!</p>
      <p>Now with a more modern design!</p>
      <p>The website has a login area.</p>
      </article>
     </header>
      <footer>
        <p>This Website is made by Cecília Silagi</p>
    </footer>
</body>
</html>